| Element          | Color suggestion              | Tailwind example                   |
| ---------------- | ----------------------------- | ---------------------------------- |
| Background       | Dark navy / charcoal          | `bg-gray-900` or `bg-slate-900`    |
| Card / list      | Slightly lighter dark         | `bg-gray-800` or `bg-slate-800`    |
| Accent / primary | Electric blue / teal / purple | `text-blue-400` or `text-teal-400` |
| Up price         | Green                         | `text-green-400`                   |
| Down price       | Red                           | `text-red-400`                     |
| Text             | Light gray / white            | `text-black` or `text-white`    |



import { getTopCoins } from "@/lib/api";
import ClientCoins from "@/components/ClientCoins";

export default async function Home() {
  const coins = await getTopCoins(); // defaults to USD

  return (
    <main className="p-4">
      <h1 className="text-2xl font-bold mb-4 text-gray-100">
        Coniq – Top Cryptocurrencies
      </h1>
      <ClientCoins initialCoins={coins} />
    </main>
  );
}